SIMULATION RESULTS OBTAINED : 
 time=                   0 , clock=0 , reset=1 , req_floor=x , emergency=0 , IR_sensor=0 , overweight = 0 , up=x , down=x, idle=x , door=x , Emergency_stop=x , current_floor=x , min_request=x , max_request=x , requests=xx 
 time=                5000 , clock=1 , reset=1 , req_floor=x , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=1 , door=0 , Emergency_stop=0 , current_floor=0 , min_request=7 , max_request=0 , requests=00 
 time=               10000 , clock=0 , reset=0 , req_floor=6 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=1 , door=0 , Emergency_stop=0 , current_floor=0 , min_request=6 , max_request=6 , requests=40 
 time=               15000 , clock=1 , reset=0 , req_floor=6 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=1 , min_request=6 , max_request=6 , requests=40 
 time=               20000 , clock=0 , reset=0 , req_floor=6 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=1 , min_request=6 , max_request=6 , requests=40 
 time=               25000 , clock=1 , reset=0 , req_floor=6 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=2 , min_request=6 , max_request=6 , requests=40 
 time=               30000 , clock=0 , reset=0 , req_floor=7 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=2 , min_request=6 , max_request=7 , requests=c0 
 time=               35000 , clock=1 , reset=0 , req_floor=7 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=3 , min_request=6 , max_request=7 , requests=c0 
 time=               40000 , clock=0 , reset=0 , req_floor=7 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=3 , min_request=6 , max_request=7 , requests=c0 
 time=               45000 , clock=1 , reset=0 , req_floor=7 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=4 , min_request=6 , max_request=7 , requests=c0 
 time=               50000 , clock=0 , reset=0 , req_floor=5 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=4 , min_request=5 , max_request=7 , requests=e0 
 time=               55000 , clock=1 , reset=0 , req_floor=5 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=1 , door=1 , Emergency_stop=0 , current_floor=5 , min_request=5 , max_request=7 , requests=c0 
 time=               60000 , clock=0 , reset=0 , req_floor=5 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=1 , door=1 , Emergency_stop=0 , current_floor=5 , min_request=5 , max_request=7 , requests=c0 
 time=               65000 , clock=1 , reset=0 , req_floor=5 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=5 , min_request=5 , max_request=7 , requests=c0 
 time=               70000 , clock=0 , reset=0 , req_floor=1 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=5 , min_request=1 , max_request=7 , requests=c2 
 time=               75000 , clock=1 , reset=0 , req_floor=1 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=1 , door=1 , Emergency_stop=0 , current_floor=6 , min_request=1 , max_request=7 , requests=82 
 time=               80000 , clock=0 , reset=0 , req_floor=1 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=1 , door=1 , Emergency_stop=0 , current_floor=6 , min_request=1 , max_request=7 , requests=82 
 time=               85000 , clock=1 , reset=0 , req_floor=1 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=6 , min_request=1 , max_request=7 , requests=82 
 time=               90000 , clock=0 , reset=0 , req_floor=1 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=6 , min_request=1 , max_request=7 , requests=82 
 time=               95000 , clock=1 , reset=0 , req_floor=1 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=1 , door=1 , Emergency_stop=0 , current_floor=7 , min_request=1 , max_request=7 , requests=02 
 time=              100000 , clock=0 , reset=0 , req_floor=6 , emergency=0 , IR_sensor=0 , overweight = 1 , up=1 , down=0, idle=1 , door=1 , Emergency_stop=0 , current_floor=7 , min_request=1 , max_request=7 , requests=42 
 time=              105000 , clock=1 , reset=0 , req_floor=6 , emergency=0 , IR_sensor=0 , overweight = 1 , up=1 , down=0, idle=1 , door=1 , Emergency_stop=0 , current_floor=7 , min_request=1 , max_request=7 , requests=42 
 time=              110000 , clock=0 , reset=0 , req_floor=6 , emergency=0 , IR_sensor=0 , overweight = 1 , up=1 , down=0, idle=1 , door=1 , Emergency_stop=0 , current_floor=7 , min_request=1 , max_request=7 , requests=42 
 time=              115000 , clock=1 , reset=0 , req_floor=6 , emergency=0 , IR_sensor=0 , overweight = 1 , up=1 , down=0, idle=1 , door=1 , Emergency_stop=0 , current_floor=7 , min_request=1 , max_request=7 , requests=42 
 time=              120000 , clock=0 , reset=0 , req_floor=6 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=1 , door=1 , Emergency_stop=0 , current_floor=7 , min_request=1 , max_request=7 , requests=42 
 time=              125000 , clock=1 , reset=0 , req_floor=6 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=7 , min_request=1 , max_request=7 , requests=42 
 time=              129000 , clock=1 , reset=0 , req_floor=3 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=7 , min_request=1 , max_request=7 , requests=4a 
 time=              130000 , clock=0 , reset=0 , req_floor=3 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=7 , min_request=1 , max_request=7 , requests=4a 
 time=              135000 , clock=1 , reset=0 , req_floor=3 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=7 , min_request=1 , max_request=7 , requests=4a 
 time=              140000 , clock=0 , reset=0 , req_floor=3 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=7 , min_request=1 , max_request=7 , requests=4a 
 time=              145000 , clock=1 , reset=0 , req_floor=3 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=1 , door=1 , Emergency_stop=0 , current_floor=6 , min_request=1 , max_request=7 , requests=0a 
 time=              150000 , clock=0 , reset=0 , req_floor=3 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=1 , door=1 , Emergency_stop=0 , current_floor=6 , min_request=1 , max_request=7 , requests=0a 
 time=              155000 , clock=1 , reset=0 , req_floor=3 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=6 , min_request=1 , max_request=7 , requests=0a 
 time=              159000 , clock=1 , reset=0 , req_floor=4 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=6 , min_request=1 , max_request=7 , requests=1a 
 time=              160000 , clock=0 , reset=0 , req_floor=4 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=6 , min_request=1 , max_request=7 , requests=1a 
 time=              165000 , clock=1 , reset=0 , req_floor=4 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=5 , min_request=1 , max_request=7 , requests=1a 
 time=              170000 , clock=0 , reset=0 , req_floor=4 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=5 , min_request=1 , max_request=7 , requests=1a 
 time=              175000 , clock=1 , reset=0 , req_floor=4 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=1 , door=1 , Emergency_stop=0 , current_floor=4 , min_request=1 , max_request=7 , requests=0a 
 time=              180000 , clock=0 , reset=0 , req_floor=4 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=1 , door=1 , Emergency_stop=0 , current_floor=4 , min_request=1 , max_request=7 , requests=0a 
 time=              185000 , clock=1 , reset=0 , req_floor=4 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=4 , min_request=1 , max_request=7 , requests=0a 
 time=              190000 , clock=0 , reset=0 , req_floor=4 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=4 , min_request=1 , max_request=7 , requests=0a 
 time=              195000 , clock=1 , reset=0 , req_floor=4 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=1 , door=1 , Emergency_stop=0 , current_floor=3 , min_request=1 , max_request=7 , requests=02 
 time=              200000 , clock=0 , reset=0 , req_floor=4 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=1 , door=1 , Emergency_stop=0 , current_floor=3 , min_request=1 , max_request=7 , requests=02 
 time=              205000 , clock=1 , reset=0 , req_floor=4 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=3 , min_request=1 , max_request=7 , requests=02 
 time=              209000 , clock=1 , reset=0 , req_floor=6 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=3 , min_request=1 , max_request=6 , requests=42 
 time=              210000 , clock=0 , reset=0 , req_floor=6 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=3 , min_request=1 , max_request=6 , requests=42 
 time=              215000 , clock=1 , reset=0 , req_floor=6 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=2 , min_request=1 , max_request=6 , requests=42 
 time=              220000 , clock=0 , reset=0 , req_floor=6 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=2 , min_request=1 , max_request=6 , requests=42 
 time=              225000 , clock=1 , reset=0 , req_floor=6 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=1 , door=1 , Emergency_stop=0 , current_floor=1 , min_request=1 , max_request=6 , requests=40 
 time=              230000 , clock=0 , reset=0 , req_floor=6 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=1 , door=1 , Emergency_stop=0 , current_floor=1 , min_request=1 , max_request=6 , requests=40 
 time=              235000 , clock=1 , reset=0 , req_floor=6 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=1 , min_request=1 , max_request=6 , requests=40 
 time=              240000 , clock=0 , reset=0 , req_floor=6 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=1 , min_request=1 , max_request=6 , requests=40 
 time=              245000 , clock=1 , reset=0 , req_floor=6 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=1 , min_request=1 , max_request=6 , requests=40 
 time=              250000 , clock=0 , reset=0 , req_floor=6 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=1 , min_request=1 , max_request=6 , requests=40 
 time=              255000 , clock=1 , reset=0 , req_floor=6 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=2 , min_request=1 , max_request=6 , requests=40 
 time=              259000 , clock=1 , reset=0 , req_floor=7 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=2 , min_request=1 , max_request=7 , requests=c0 
 time=              260000 , clock=0 , reset=0 , req_floor=7 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=2 , min_request=1 , max_request=7 , requests=c0 
 time=              265000 , clock=1 , reset=0 , req_floor=7 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=3 , min_request=1 , max_request=7 , requests=c0 
 time=              270000 , clock=0 , reset=0 , req_floor=7 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=3 , min_request=1 , max_request=7 , requests=c0 
 time=              275000 , clock=1 , reset=0 , req_floor=7 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=4 , min_request=1 , max_request=7 , requests=c0 
 time=              280000 , clock=0 , reset=0 , req_floor=7 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=4 , min_request=1 , max_request=7 , requests=c0 
 time=              285000 , clock=1 , reset=0 , req_floor=7 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=5 , min_request=1 , max_request=7 , requests=c0 
 time=              290000 , clock=0 , reset=0 , req_floor=7 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=5 , min_request=1 , max_request=7 , requests=c0 
 time=              295000 , clock=1 , reset=0 , req_floor=7 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=1 , door=1 , Emergency_stop=0 , current_floor=6 , min_request=1 , max_request=7 , requests=80 
 time=              300000 , clock=0 , reset=0 , req_floor=7 , emergency=0 , IR_sensor=0 , overweight = 1 , up=1 , down=0, idle=1 , door=1 , Emergency_stop=0 , current_floor=6 , min_request=1 , max_request=7 , requests=80 
 time=              305000 , clock=1 , reset=0 , req_floor=7 , emergency=0 , IR_sensor=0 , overweight = 1 , up=1 , down=0, idle=1 , door=1 , Emergency_stop=0 , current_floor=6 , min_request=1 , max_request=7 , requests=80 
 time=              309000 , clock=1 , reset=0 , req_floor=3 , emergency=0 , IR_sensor=0 , overweight = 1 , up=1 , down=0, idle=1 , door=1 , Emergency_stop=0 , current_floor=6 , min_request=3 , max_request=7 , requests=88 
 time=              310000 , clock=0 , reset=0 , req_floor=3 , emergency=0 , IR_sensor=0 , overweight = 1 , up=1 , down=0, idle=1 , door=1 , Emergency_stop=0 , current_floor=6 , min_request=3 , max_request=7 , requests=88 
 time=              315000 , clock=1 , reset=0 , req_floor=3 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=6 , min_request=3 , max_request=7 , requests=88 
 time=              320000 , clock=0 , reset=0 , req_floor=3 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=6 , min_request=3 , max_request=7 , requests=88 
 time=              325000 , clock=1 , reset=0 , req_floor=3 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=1 , door=1 , Emergency_stop=0 , current_floor=7 , min_request=3 , max_request=7 , requests=08 
 time=              330000 , clock=0 , reset=0 , req_floor=3 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=1 , door=1 , Emergency_stop=0 , current_floor=7 , min_request=3 , max_request=7 , requests=08 
 time=              335000 , clock=1 , reset=0 , req_floor=3 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=7 , min_request=3 , max_request=7 , requests=08 
 time=              340000 , clock=0 , reset=0 , req_floor=3 , emergency=0 , IR_sensor=0 , overweight = 0 , up=1 , down=0, idle=0 , door=0 , Emergency_stop=0 , current_floor=7 , min_request=3 , max_request=7 , requests=08 
 time=              345000 , clock=1 , reset=0 , req_floor=3 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=7 , min_request=3 , max_request=7 , requests=08 
 time=              350000 , clock=0 , reset=0 , req_floor=3 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=7 , min_request=3 , max_request=7 , requests=08 
 time=              355000 , clock=1 , reset=0 , req_floor=3 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=6 , min_request=3 , max_request=7 , requests=08 
 time=              359000 , clock=1 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=6 , min_request=0 , max_request=7 , requests=09 
 time=              360000 , clock=0 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=6 , min_request=0 , max_request=7 , requests=09 
 time=              365000 , clock=1 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=5 , min_request=0 , max_request=7 , requests=09 
 time=              370000 , clock=0 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=5 , min_request=0 , max_request=7 , requests=09 
 time=              375000 , clock=1 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=4 , min_request=0 , max_request=7 , requests=09 
 time=              380000 , clock=0 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=4 , min_request=0 , max_request=7 , requests=09 
 time=              385000 , clock=1 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=1 , door=1 , Emergency_stop=0 , current_floor=3 , min_request=0 , max_request=7 , requests=01 
 time=              390000 , clock=0 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=1 , door=1 , Emergency_stop=0 , current_floor=3 , min_request=0 , max_request=7 , requests=01 
 time=              395000 , clock=1 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=3 , min_request=0 , max_request=7 , requests=01 
 time=              400000 , clock=0 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=3 , min_request=0 , max_request=7 , requests=01 
 time=              405000 , clock=1 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=2 , min_request=0 , max_request=7 , requests=01 
 time=              410000 , clock=0 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=2 , min_request=0 , max_request=7 , requests=01 
 time=              415000 , clock=1 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=1 , min_request=0 , max_request=7 , requests=01 
 time=              420000 , clock=0 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=0 , door=0 , Emergency_stop=0 , current_floor=1 , min_request=0 , max_request=7 , requests=01 
 time=              425000 , clock=1 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=1 , door=1 , Emergency_stop=0 , current_floor=0 , min_request=0 , max_request=7 , requests=00 
 time=              430000 , clock=0 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=1 , door=1 , Emergency_stop=0 , current_floor=0 , min_request=0 , max_request=7 , requests=00 
 time=              435000 , clock=1 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=1 , door=0 , Emergency_stop=0 , current_floor=0 , min_request=0 , max_request=7 , requests=00 
 time=              440000 , clock=0 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=1 , door=0 , Emergency_stop=0 , current_floor=0 , min_request=0 , max_request=7 , requests=00 
 time=              445000 , clock=1 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=1 , door=0 , Emergency_stop=0 , current_floor=0 , min_request=0 , max_request=7 , requests=00 
 time=              450000 , clock=0 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=1 , door=0 , Emergency_stop=0 , current_floor=0 , min_request=0 , max_request=7 , requests=00 
 time=              455000 , clock=1 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=1 , door=0 , Emergency_stop=0 , current_floor=0 , min_request=0 , max_request=7 , requests=00 
 time=              460000 , clock=0 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=1 , door=0 , Emergency_stop=0 , current_floor=0 , min_request=0 , max_request=7 , requests=00 
 time=              465000 , clock=1 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=1 , door=0 , Emergency_stop=0 , current_floor=0 , min_request=0 , max_request=7 , requests=00 
 time=              470000 , clock=0 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=1 , door=0 , Emergency_stop=0 , current_floor=0 , min_request=0 , max_request=7 , requests=00 
 time=              475000 , clock=1 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=1 , door=0 , Emergency_stop=0 , current_floor=0 , min_request=0 , max_request=7 , requests=00 
 time=              480000 , clock=0 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=1 , door=0 , Emergency_stop=0 , current_floor=0 , min_request=0 , max_request=7 , requests=00 
 time=              485000 , clock=1 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=1 , door=0 , Emergency_stop=0 , current_floor=0 , min_request=0 , max_request=7 , requests=00 
 time=              490000 , clock=0 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=1 , door=0 , Emergency_stop=0 , current_floor=0 , min_request=0 , max_request=7 , requests=00 
 time=              495000 , clock=1 , reset=0 , req_floor=0 , emergency=0 , IR_sensor=0 , overweight = 0 , up=0 , down=1, idle=1 , door=0 , Emergency_stop=0 , current_floor=0 , min_request=0 , max_request=7 , requests=00 
SIMULATION COMPLETED !